MainWindow.xaml

<Window x:Class="Chess_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_WPF"
        mc:Ignorable="d"
        Title="Chess" Height="640" Width="800" MinHeight="320" MinWidth="400" SizeChanged="Window_SizeChanged" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="Label" x:Key="BlackCell">
            <Setter Property="Background" Value="#964d22"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Panel.ZIndex" Value="-1"/>
        </Style>
        <Style TargetType="Label" x:Key="WhiteCell">
            <Setter Property="Background" Value="#eeeed2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Panel.ZIndex" Value="-1"/>
        </Style>
        <Style TargetType="Label" x:Key="Variant">
            <Setter Property="Background" Value="#7f00ff00"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Panel.ZIndex" Value="-1"/>
        </Style>
        <Style TargetType="Label" x:Key="Checked">
            <Setter Property="Background" Value="#ff0000"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Panel.ZIndex" Value="-1"/>
        </Style>
        <Style TargetType="Label" x:Key="StartCell">
            <Setter Property="Background" Value="#87CEFA"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Panel.ZIndex" Value="-1"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <Label x:Name="LeftOffset" Width="80" DockPanel.Dock="Left"/>
        <Label x:Name="RightOffset" Width="80" DockPanel.Dock="Right"/>
        <Label x:Name="TopOffset" Height="0" DockPanel.Dock="Top"/>
        <Label x:Name="BottomOffset" Height="0" DockPanel.Dock="Bottom"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- ROW1 -->
            <Label Grid.Row = "0" Grid.Column="0" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "0" Grid.Column="1" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "0" Grid.Column="2" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "0" Grid.Column="3" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "0" Grid.Column="4" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "0" Grid.Column="5" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "0" Grid.Column="6" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "0" Grid.Column="7" Style="{StaticResource WhiteCell}"/>
            <!-- ROW2 -->
            <Label Grid.Row = "1" Grid.Column="0" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "1" Grid.Column="1" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "1" Grid.Column="2" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "1" Grid.Column="3" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "1" Grid.Column="4" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "1" Grid.Column="5" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "1" Grid.Column="6" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "1" Grid.Column="7" Style="{StaticResource BlackCell}"/>
            <!-- ROW3 -->
            <Label Grid.Row = "2" Grid.Column="0" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "2" Grid.Column="1" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "2" Grid.Column="2" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "2" Grid.Column="3" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "2" Grid.Column="4" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "2" Grid.Column="5" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "2" Grid.Column="6" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "2" Grid.Column="7" Style="{StaticResource WhiteCell}"/>
            <!-- ROW4 -->
            <Label Grid.Row = "3" Grid.Column="0" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "3" Grid.Column="1" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "3" Grid.Column="2" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "3" Grid.Column="3" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "3" Grid.Column="4" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "3" Grid.Column="5" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "3" Grid.Column="6" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "3" Grid.Column="7" Style="{StaticResource BlackCell}"/>
            <!-- ROW5 -->
            <Label Grid.Row = "4" Grid.Column="0" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "4" Grid.Column="1" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "4" Grid.Column="2" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "4" Grid.Column="3" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "4" Grid.Column="4" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "4" Grid.Column="5" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "4" Grid.Column="6" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "4" Grid.Column="7" Style="{StaticResource WhiteCell}"/>
            <!-- ROW6 -->
            <Label Grid.Row = "5" Grid.Column="0" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "5" Grid.Column="1" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "5" Grid.Column="2" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "5" Grid.Column="3" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "5" Grid.Column="4" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "5" Grid.Column="5" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "5" Grid.Column="6" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "5" Grid.Column="7" Style="{StaticResource BlackCell}"/>
            <!-- ROW7 -->
            <Label Grid.Row = "6" Grid.Column="0" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "6" Grid.Column="1" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "6" Grid.Column="2" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "6" Grid.Column="3" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "6" Grid.Column="4" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "6" Grid.Column="5" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "6" Grid.Column="6" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "6" Grid.Column="7" Style="{StaticResource WhiteCell}"/>
            <!-- ROW8 -->
            <Label Grid.Row = "7" Grid.Column="0" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "7" Grid.Column="1" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "7" Grid.Column="2" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "7" Grid.Column="3" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "7" Grid.Column="4" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "7" Grid.Column="5" Style="{StaticResource BlackCell}"/>
            <Label Grid.Row = "7" Grid.Column="6" Style="{StaticResource WhiteCell}"/>
            <Label Grid.Row = "7" Grid.Column="7" Style="{StaticResource BlackCell}"/>

            <Grid x:Name="Board" Grid.RowSpan="8" Grid.ColumnSpan="8" MouseDown="Board_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
