Pages/CreateSave.xaml

<Window x:Class="Chess_WPF.Pages.CreateSave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_WPF.Pages"
        mc:Ignorable="d"
        Title="Create Save" Height="300" Width="400" MinHeight="300" MinWidth="400" MaxHeight="600" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- TEXTBOX -->
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Save name: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22"/>
            <TextBox x:Name="saveName" Grid.Column="1" Margin="10,50,10,50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" TextChanged="saveName_TextChanged"/>
        </Grid>
        <!-- BUTTON -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="createButton" Grid.Column="0" Content="Create" Margin="40,40,40,40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="Create"/>
            <Button x:Name="cancelButton" Grid.Column="1" Content="Cancel" Margin="40,40,40,40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="24" Click="Cancel"/>
        </Grid>
    </Grid>
</Window>
