Pages/InGameMenu.xaml

<Window x:Class="Chess_WPF.Pages.InGameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Chess_WPF.Pages"
        mc:Ignorable="d"
        Title="Menu" Height="300" Width="500" MinHeight="300" MinWidth="300" Background="LightBlue">
    <Window.Resources>
        <Style x:Key="slotButton" TargetType="RadioButton">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Saves" Grid.Column="2" Margin="20,0,20,0" materialDesign:HintAssist.Hint="Save File" Height="75"
                  materialDesign:HintAssist.HintOpacity="1" SelectionChanged="Saves_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                  FontSize="14" ToolTip="Saved games" Background="#00fa9a" BorderBrush="#000000"
                  materialDesign:ColorZoneAssist.Foreground="#000000" materialDesign:ColorZoneAssist.Background="#000000" Foreground="#000000"/>
        <Border BorderThickness="2" BorderBrush="#000000" Grid.Column="1" Margin="20,20,20,20">
            <Frame x:Name="GameFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Border>
        <Button x:Name="SaveButton" Grid.Column="0" Grid.Row="0" Margin="40,20,40,20" Height="75" FontSize="18" Content="Save" Click="Save" ToolTip="Save current game" Background="#09ecf3" BorderBrush="#09ecf3"/>
        <Button x:Name="LoadButton" Grid.Column="0" Grid.Row="1" Margin="40,20,40,20" Height="75" FontSize="18" Content="Load" Click="Load" ToolTip="Load a game" Background="#09ecf3" BorderBrush="#09ecf3"/>
        <Button x:Name="CreateButton" Grid.Column="2" Grid.Row="1" Margin="30,20,30,20" Height="75" FontSize="18" Content="Create" Click="Create" ToolTip="Create a new save file" Background="#00fa9a" BorderBrush="#00fa9a"/>
        <Button x:Name="RemoveButton" Grid.Column="1" Grid.Row="1" Margin="30,20,30,20" Height="75" FontSize="18" Content="Remove" Click="Remove" ToolTip="Remove a save file" Background="#9b111e" BorderBrush="#9b111e" Foreground="#ffffff"/>
    </Grid>
</Window>
