Pages/InGameMenu.xaml

<Window x:Class="Chess_WPF.Pages.InGameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_WPF.Pages"
        mc:Ignorable="d"
        Title="Menu" Height="300" Width="500" MinHeight="300" MinWidth="300">
    <Window.Resources>
        <Style x:Key="slotButton" TargetType="RadioButton">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Saves" Grid.Column="2" Margin="20,50,20,50" SelectionChanged="Saves_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" ToolTip="Saved games"/>
        <Border BorderThickness="2" BorderBrush="#000000" Grid.Column="1" Margin="20,20,20,20">
            <Frame x:Name="GameFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        </Border>
        <Button x:Name="SaveButton" Grid.Column="0" Grid.Row="0" Margin="40,40,40,40" FontSize="20" Content="Save" Click="Save" ToolTip="Save current game"/>
        <Button x:Name="LoadButton" Grid.Column="0" Grid.Row="1" Margin="40,40,40,40" FontSize="20" Content="Load" Click="Load" ToolTip="Load a game"/>
        <Button x:Name="AddButton" Grid.Column="2" Grid.Row="1" Margin="40,40,40,40" FontSize="20" Content="Create" Click="Add" ToolTip="Create a new save file"/>
        <Button x:Name="RemoveButton" Grid.Column="1" Grid.Row="1" Margin="40,40,40,40" FontSize="20" Content="Remove" Click="Remove" ToolTip="Remove a save file"/>
    </Grid>
</Window>
