Pages/InGameMenu.xaml

<Window x:Class="Chess_WPF.Pages.InGameMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess_WPF.Pages"
        mc:Ignorable="d"
        Title="Menu" Height="300" Width="300" MinHeight="300" MinWidth="300">
    <Window.Resources>
        <Style x:Key="slotButton" TargetType="RadioButton">
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Saves" Grid.Column="1" Margin="20,50,20,50" SelectionChanged="Saves_SelectionChanged" VerticalContentAlignment="Center"/>
        </Grid>
        <Button x:Name="SaveButton" Grid.Column="0" Grid.Row="0" Margin="40,40,40,40" FontSize="20" Content="Save" Click="Save"/>
        <Button x:Name="LoadButton" Grid.Column="0" Grid.Row="1" Margin="40,40,40,40" FontSize="20" Content="Load" Click="Load"/>
        <Button x:Name="AddButton" Grid.Column="1" Grid.Row="1" Margin="40,40,40,40" FontSize="20" Content="Add" Click="Add"/>
    </Grid>
</Window>
