Pages/PawnPromotion.xaml

<Window x:Class="Chess_WPF.Pages.PawnPromotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Chess_WPF.Pages"
        mc:Ignorable="d"
        Title="Pawn Promotion" Height="150" Width="200" Background="LightBlue" MinHeight="150" MinWidth="200" MaxHeight="300" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="QueenButton" Content="Queen" Grid.Row="0" Margin="5,0,0,0"/>
        <RadioButton x:Name="RookButton" Content="Rook" Grid.Row="1" Margin="5,0,0,0"/>
        <RadioButton x:Name="BishopButton" Content="Bishop" Grid.Row="2" Margin="5,0,0,0"/>
        <RadioButton x:Name="KnightButton" Content="Knight" Grid.Row="3" Margin="5,0,0,0"/>
        <Button Content="Confirm" Grid.Column="1" Grid.RowSpan="4" Margin="10,0,10,0" Height="75" Background="#09ecf3" BorderBrush="#09ecf3" Foreground="#000000" Click="Confirm"/>
    </Grid>
</Window>
